MYSQL_RANDOM_ROOT_PASSWORD="true"
MYSQL_DATABASE="passbolt"
MYSQL_USER="passbolt"
MYSQL_PASSWORD="P4ssb0lt"
APP_FULL_BASE_URL=http://passbolt.local
DATASOURCES_DEFAULT_HOST=db
DATASOURCES_DEFAULT_USERNAME=passbolt      
DATASOURCES_DEFAULT_PASSWORD=P4ssb0lt
DATASOURCES_DEFAULT_DATABASE=passbolt
EMAIL_DEFAULT_FROM_NAME=Passbolt
EMAIL_DEFAULT_FROM=no-reply@localhost
EMAIL_TRANSPORT_DEFAULT_HOST=smtp.localhost
EMAIL_TRANSPORT_DEFAULT_PORT=587
EMAIL_TRANSPORT_DEFAULT_USERNAME=user@localhost
EMAIL_TRANSPORT_DEFAULT_PASSWORD=password_localhost
EMAIL_TRANSPORT_DEFAULT_TLS="true"